server.port=8081
spring.security.user.name=admin
spring.security.user.password=admin

spring.datasource.url=jdbc:mysql://localhost:3306/vegetshop
spring.datasource.username=root
spring.datasource.password=NHhu@1998
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = none

#uploadfile
upoadDir=/resources
# Enable multipart uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB